# DeuxMainsPourToi-Java-Angular

./: .gitignore
DeuxMainsPourToi-api/: p6spy.properties  pom.xml
DeuxMainsPourToi-api/src/main/java/org/exam/deuxmainspourtoiapi/: DeuxMainsPourToiApiApplication.java
DeuxMainsPourToi-api/src/main/java/org/exam/deuxmainspourtoiapi/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
DeuxMainsPourToi-api/src/main/java/org/exam/deuxmainspourtoiapi/controller/: ActualiteContentController.java  ActualiteController.java  AuthController.java  CommentController.java  EspaceDetenteController.java  EvenementContentController.java  EvenementController.java  HomeContentController.java  MassageController.java  PackOffreController.java  PresseController.java  UtilisateurController.java
DeuxMainsPourToi-api/src/main/java/org/exam/deuxmainspourtoiapi/dto/: ActualiteContentDto.java  ActualiteDto.java  CommentDto.java  EspaceDetenteDto.java  EvenementContentDto.java  EvenementDto.java  HomeContentDto.java  MassageDto.java  PackOffreDto.java  PresseDto.java  UtilisateurDto.java
DeuxMainsPourToi-api/src/main/java/org/exam/deuxmainspourtoiapi/entity/: Actualite.java  ActualiteContent.java  Comment.java  EspaceDetente.java  Evenement.java  EvenementContent.java  HomeContent.java  Massage.java  PackOffre.java  Presse.java  Utilisateur.java
DeuxMainsPourToi-api/src/main/java/org/exam/deuxmainspourtoiapi/repository/: ActualiteContentRepository.java  ActualiteRepository.java  CommentRepository.java  EspaceDetenteRepository.java  EvenementContentRepository.java  EvenementRepository.java  HomeContentRepository.java  MassageRepository.java  PackOffreRepository.java  PresseRepository.java  UtilisateurRepository.java
DeuxMainsPourToi-api/src/main/java/org/exam/deuxmainspourtoiapi/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
DeuxMainsPourToi-api/src/main/java/org/exam/deuxmainspourtoiapi/service/: ActualiteContentService.java  ActualiteContentServiceImpl.java  ActualiteService.java  ActualiteServiceImpl.java  CommentService.java  CommentServiceImpl.java  EspaceDetenteService.java  EspaceDetenteServiceImpl.java  EvenementContentService.java  EvenementContentServiceImpl.java  EvenementService.java  EvenementServiceImpl.java  HomeContentService.java  HomeContentServiceImpl.java  MassageService.java  MassageServiceImpl.java  PackOffreService.java  PackOffreServiceImpl.java  PresseService.java  PresseServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
DeuxMainsPourToi-api/src/main/resources/: application.properties  logback-spring.xml
DeuxMainsPourToi-api/src/main/resources/db/migration/: V0.0.1.01__CREATE_TABLE.sql  V0.0.1.02__DATA_UTILISATEUR.sql  V0.0.1.03__DATA_MASSAGE.sql  V0.0.1.04__DATA_COMMENT_MASSAGE.sql  V0.0.1.05__DATA_PACK_OFFRE.sql  V0.0.1.06__DATA_COMMENT_PACK_OFFRE.sql
DeuxMainsPourToi-api/src/test/java/org/exam/deuxmainspourtoiapi/: DeuxMainsPourToiApiApplicationTests.java
DeuxMainsPourToi-web/: README.md  angular.json  package.json
DeuxMainsPourToi-web/src/: index.html  main.ts
DeuxMainsPourToi-web/src/app/: app.component.ts  app.config.ts  app.routes.ts
DeuxMainsPourToi-web/src/app/components/actualite/: actualite.component.ts
DeuxMainsPourToi-web/src/app/components/carte-massage/: carte-massage.component.html  carte-massage.component.ts
DeuxMainsPourToi-web/src/app/components/carte-massage-detail/: carte-massage-detail.component.html  carte-massage-detail.component.ts
DeuxMainsPourToi-web/src/app/components/connexion/: connexion.component.html  connexion.component.ts
DeuxMainsPourToi-web/src/app/components/enregistrement/: enregistrement.component.html  enregistrement.component.ts
DeuxMainsPourToi-web/src/app/components/espace-detente/: espace-detente.component.html  espace-detente.component.ts
DeuxMainsPourToi-web/src/app/components/evenement-detail/: evenement-detail.component.ts
DeuxMainsPourToi-web/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
DeuxMainsPourToi-web/src/app/components/home/: home.component.html  home.component.scss
DeuxMainsPourToi-web/src/app/components/massage/: massage.component.html  massage.component.ts
DeuxMainsPourToi-web/src/app/components/massage-detail/: massage-detail.component.html  massage-detail.component.ts
DeuxMainsPourToi-web/src/app/components/mon-compte/: mon-compte.component.ts
DeuxMainsPourToi-web/src/app/components/pack-offre/: pack-offre.component.html  pack-offre.component.ts
DeuxMainsPourToi-web/src/app/components/pack-offre-detail/: pack-offre-detail.component.html  pack-offre-detail.component.ts
DeuxMainsPourToi-web/src/app/components/presse/: presse.component.ts
DeuxMainsPourToi-web/src/app/components/register/: register.component.ts
DeuxMainsPourToi-web/src/app/model/: icomment.ts  imassage.ts  iroles-entity.ts  iuser.ts  iutilisateur.ts
DeuxMainsPourToi-web/src/app/services/: api.service.ts  auth.service.ts
